build/index.html
<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="responsive navigation">
    <meta name="author" content="giTo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body id="js-page">
    <header class="l-header">
      <div class="js-modal c-member--author" data-markup="profile" data-id="albert-russ">
        <h2>Fotografie:</h2>
        <h3 class="c-member__name--author">Albert Russ</h3>
      </div>
    </header>
    <main class="l-main">
      <section class="l-section">
        <figure class="js-modal c-card__figure" data-markup="gallery-one" data-foto="misc-1"><img class="c-card__image" src="images/misc/misc-1-small.jpeg" alt="foto"></figure>
        <figcaption class="c-card__multicolumn">
          <p class="c-card__text">Lorem <a class="c-underline" href="/">ipsum dolor</a> sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.</p>
          <p class="c-card__text">Ad has mollis animal, ut cibo quas utamur sed. In per definiebas interpretaris. Latine probatus eam ea, nec ei fabulas placerat. Eu natum scriptorem eum. Cu has veniam eligendi scriptorem. Nam ei tale magna discere, quot nibh salutatus eam ad, augue habemus facilisi ne eos.</p>
          <p class="c-card__text"><a class='c-underline' href='/'>Quo aliquip pertinacia</a> definiebas eu, pri an nostro aliquid deleniti, eos id modo apeirian argumentum. Vim te mazim decore, ad qui diam instructior. In errem appetere has. Bonorum vivendo nominati vel an. Mel vocibus delectus eu.</p>
        </figcaption>
      </section>
      <section class="l-section">
        <figure class="js-modal c-card__figure" data-markup="gallery-one" data-foto="misc-2"><img class="c-card__image" src="images/misc/misc-2-small.jpeg" alt="foto"></figure>
        <figcaption class="c-card__multicolumn">
          <p class="c-card__text">Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius <a class='c-underline' href='/'>legendos</a>, eum id menandri intellegat, oportere aliquando omittantur sit in.</p>
        </figcaption>
      </section>
      <section class="l-section">
        <figure class="c-card__figure" data-markup="gallery-one" data-foto="misc-3"><img class="c-card__image" src="images/misc/misc-3-small.jpeg" alt="foto"></figure>
        <figcaption class="c-card__multicolumn">
          <p class="c-card__text">Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. <a class='c-underline' href='/'>Alia commune in vix</a>, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.</p>
          <p class="c-card__text">Ad has mollis animal, ut cibo quas utamur sed. In per definiebas interpretaris. Latine probatus eam ea, nec ei fabulas placerat. Eu natum scriptorem eum. Cu has veniam eligendi scriptorem. Nam ei tale magna discere, quot nibh salutatus eam ad, augue habemus facilisi ne eos.</p>
          <p class="c-card__text"><a class='c-underline' href='/'>Quo aliquip</a> pertinacia definiebas eu, pri an nostro aliquid deleniti, eos id modo apeirian argumentum. Vim te mazim decore, ad qui diam instructior. In errem appetere has. Bonorum vivendo nominati vel an. Mel vocibus delectus eu.</p>
          <p class="c-card__text">Id menandri gloriatur dissentias cum, brute partem ex nec, ne sint albucius eam. Tation essent eam ne, eu est minimum accusata oportere, apeirian democritum id eam. Vel eu possim melius laboramus. Odio percipitur est et. Sed saepe virtute no, sea at patrioque temporibus. At usu enim homero nusquam, eius urbanitas his te.</p>
          <p class="c-card__text">Essent iudicabit interesset usu ei, has tollit virtute albucius ne. Eum ad alterum delectus voluptatum, liberavisse mediocritatem ad nec. Has cu velit errem libris, ei quis graeco eos. Pri ea scripta admodum, vix corrumpit sententiae constituam in. Qui minim impedit gubergren ut, eu pri odio magna deterruisset. Ne possim latine epicurei mei.</p>
        </figcaption>
      </section>
      <section class="l-section">
        <div class="l-1-2">
          <figure class="c-card__figure-1-2" data-markup="gallery-one" data-foto="misc-4"><img class="c-card__image" src="images/misc/misc-4-small.jpeg" alt="foto"></figure>
          <figcaption class="c-card__figcap">
            <p class="c-card__text">Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.</p>
          </figcaption>
        </div>
        <div class="l-1-2">
          <figure class="c-card__figure-1-2" data-markup="gallery-one" data-foto="misc-5"><img class="c-card__image" src="images/misc/misc-5-small.jpeg" alt="foto"></figure>
          <figcaption class="c-card__figcap">
            <p class="c-card__text">Elit <a class='c-underline' href='/'>neglegentur per maiestatis scriptorem per ea,</a> volutpat reformidans eu sit. In has labore voluptatum intellegam, et cum harum aliquam inciderint. Ius verterem electram eu. Sea oblique impedit erroribus cu. Wisi altera epicuri in qui. Illud prompta singulis ei mei.</p>
          </figcaption>
        </div>
      </section>
      <section class="l-section">
        <div class="l-1-2">
          <figure class="l-1-2 js-modal" data-markup="gallery-one" data-foto="misc-4"><img class="c-card__image" src="images/misc/misc-4-small.jpeg" alt="foto"></figure>
          <figcaption class="l-1-2">
            <p class="c-card__text">Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.</p>
          </figcaption>
        </div>
        <div class="l-1-2">
          <figure class="c-card__figure-1-2" data-markup="gallery-one" data-foto="misc-5"><img class="c-card__image" src="images/misc/misc-5-small.jpeg" alt="foto"></figure>
          <figcaption class="c-card__figcap">
            <p class="c-card__text">Elit <a class='c-underline' href='/'>neglegentur per maiestatis scriptorem per ea,</a> volutpat reformidans eu sit. In has labore voluptatum intellegam, et cum harum aliquam inciderint. Ius verterem electram eu. Sea oblique impedit erroribus cu. Wisi altera epicuri in qui. Illud prompta singulis ei mei.</p>
          </figcaption>
        </div>
      </section>
      <section class="l-section">
        <div class="l-1-2">
          <div class="l-multicolumn">
            <p class="c-card__text">Id menandri gloriatur dissentias cum, brute partem ex nec, ne sint albucius eam. Tation essent eam ne, eu est minimum accusata oportere, apeirian democritum id eam. Vel eu possim melius laboramus. Odio percipitur est et. Sed saepe virtute no, sea at patrioque temporibus. At usu enim homero nusquam, eius urbanitas his te.</p>
            <p class="c-card__text">Essent iudicabit interesset usu ei, has tollit virtute albucius ne. Eum ad alterum delectus voluptatum, liberavisse mediocritatem ad nec. Has cu velit errem libris, ei quis graeco eos. Pri ea scripta admodum, vix corrumpit sententiae constituam in. Qui minim impedit gubergren ut, eu pri odio magna deterruisset. <a class='c-underline' href='/'>Ne possim latine epicurei mei.</a></p>
          </div>
        </div>
        <div class="l-1-2">
          <figcaption class="l-1-2">
            <p class="c-card__text">Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.</p>
          </figcaption>
          <figure class="l-1-2" data-markup="gallery-one" data-foto="misc-8"><img class="c-card__image" src="images/misc/misc-8-small.jpeg" alt="foto"></figure>
        </div>
      </section>
      <section class="l-section"></section>
      <section class="l-section"></section>
      <section class="l-section"></section>
    </main>
    <div class="c-modal" id="js-modal"></div>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/onload.js"></script>
    <script src="js/data.js"></script>
    <script src="js/tmps.js"></script>
    <script src="js/util.js"></script>
    <script src="js/profiles.js"></script>
  </body>
</html>

views/index.pug
doctype html
- var members = [{name:'Maroš Ondrejka', data:'maros-ondrejka' }, {name:'Albert Russ', data:'albert-russ' }, {name:'Tomáš Kösegi', data:'tomas-kosegi' }];

mixin section(link, name)
  a(href=link).c-section
    .c-section__background
    .c-section__name
      h2.c-section__name--title=name

html(lang="sk")
  head
    meta(charset="UTF-8")
    meta(name="description", content="responsive navigation")
    meta(name="author", content="giTo")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title index
    link(rel="stylesheet", href="main.css")
  body#js-page
    header.l-header
      .js-modal.c-member--author(data-markup='profile' data-id=members[1].data)
        //- figure.c-member__figure--author
          //- img.c-member__image--author(src='images/' + members[1].data + '-bw.png' alt=members[1].name)
        //- figcaption.c-member__figcaption--author
        h2 Fotografie:
        h3.c-member__name--author #{members[1].name}

    main.l-main
      section.l-section
        figure.js-modal.c-card__figure(data-markup='gallery-one', data-foto='misc-1')
          img.c-card__image(src='images/misc/misc-1-small.jpeg' alt='foto')
        figcaption.c-card__multicolumn
          p.c-card__text Lorem <a class="c-underline" href="/">ipsum dolor</a> sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.
          p.c-card__text Ad has mollis animal, ut cibo quas utamur sed. In per definiebas interpretaris. Latine probatus eam ea, nec ei fabulas placerat. Eu natum scriptorem eum. Cu has veniam eligendi scriptorem. Nam ei tale magna discere, quot nibh salutatus eam ad, augue habemus facilisi ne eos.
          p.c-card__text <a class='c-underline' href='/'>Quo aliquip pertinacia</a> definiebas eu, pri an nostro aliquid deleniti, eos id modo apeirian argumentum. Vim te mazim decore, ad qui diam instructior. In errem appetere has. Bonorum vivendo nominati vel an. Mel vocibus delectus eu.

      section.l-section
        figure.js-modal.c-card__figure(data-markup='gallery-one', data-foto='misc-2')
          img.c-card__image(src='images/misc/misc-2-small.jpeg' alt='foto')
        figcaption.c-card__multicolumn
          p.c-card__text Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius <a class='c-underline' href='/'>legendos</a>, eum id menandri intellegat, oportere aliquando omittantur sit in.

      section.l-section
        figure.c-card__figure(data-markup='gallery-one', data-foto='misc-3')
          img.c-card__image(src='images/misc/misc-3-small.jpeg' alt='foto')
        figcaption.c-card__multicolumn
          p.c-card__text Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. <a class='c-underline' href='/'>Alia commune in vix</a>, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.
          p.c-card__text Ad has mollis animal, ut cibo quas utamur sed. In per definiebas interpretaris. Latine probatus eam ea, nec ei fabulas placerat. Eu natum scriptorem eum. Cu has veniam eligendi scriptorem. Nam ei tale magna discere, quot nibh salutatus eam ad, augue habemus facilisi ne eos.
          p.c-card__text <a class='c-underline' href='/'>Quo aliquip</a> pertinacia definiebas eu, pri an nostro aliquid deleniti, eos id modo apeirian argumentum. Vim te mazim decore, ad qui diam instructior. In errem appetere has. Bonorum vivendo nominati vel an. Mel vocibus delectus eu.
          p.c-card__text Id menandri gloriatur dissentias cum, brute partem ex nec, ne sint albucius eam. Tation essent eam ne, eu est minimum accusata oportere, apeirian democritum id eam. Vel eu possim melius laboramus. Odio percipitur est et. Sed saepe virtute no, sea at patrioque temporibus. At usu enim homero nusquam, eius urbanitas his te.
          p.c-card__text Essent iudicabit interesset usu ei, has tollit virtute albucius ne. Eum ad alterum delectus voluptatum, liberavisse mediocritatem ad nec. Has cu velit errem libris, ei quis graeco eos. Pri ea scripta admodum, vix corrumpit sententiae constituam in. Qui minim impedit gubergren ut, eu pri odio magna deterruisset. Ne possim latine epicurei mei.

      section.l-section
        .l-1-2
          figure.c-card__figure-1-2(data-markup='gallery-one', data-foto='misc-4')
            img.c-card__image(src='images/misc/misc-4-small.jpeg' alt='foto')
          figcaption.c-card__figcap
            p.c-card__text Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.
        .l-1-2
          figure.c-card__figure-1-2(data-markup='gallery-one', data-foto='misc-5')
            img.c-card__image(src='images/misc/misc-5-small.jpeg' alt='foto')
          figcaption.c-card__figcap
            p.c-card__text Elit <a class='c-underline' href='/'>neglegentur per maiestatis scriptorem per ea,</a> volutpat reformidans eu sit. In has labore voluptatum intellegam, et cum harum aliquam inciderint. Ius verterem electram eu. Sea oblique impedit erroribus cu. Wisi altera epicuri in qui. Illud prompta singulis ei mei.
      section.l-section
        .l-1-2
          figure.l-1-2.js-modal(data-markup='gallery-one', data-foto='misc-4')
            img.c-card__image(src='images/misc/misc-4-small.jpeg' alt='foto')
          figcaption.l-1-2
            p.c-card__text Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.
        .l-1-2
          figure.c-card__figure-1-2(data-markup='gallery-one', data-foto='misc-5')
            img.c-card__image(src='images/misc/misc-5-small.jpeg' alt='foto')
          figcaption.c-card__figcap
            p.c-card__text Elit <a class='c-underline' href='/'>neglegentur per maiestatis scriptorem per ea,</a> volutpat reformidans eu sit. In has labore voluptatum intellegam, et cum harum aliquam inciderint. Ius verterem electram eu. Sea oblique impedit erroribus cu. Wisi altera epicuri in qui. Illud prompta singulis ei mei.
      section.l-section
        .l-1-2
          .l-multicolumn
            p.c-card__text Id menandri gloriatur dissentias cum, brute partem ex nec, ne sint albucius eam. Tation essent eam ne, eu est minimum accusata oportere, apeirian democritum id eam. Vel eu possim melius laboramus. Odio percipitur est et. Sed saepe virtute no, sea at patrioque temporibus. At usu enim homero nusquam, eius urbanitas his te.
            p.c-card__text Essent iudicabit interesset usu ei, has tollit virtute albucius ne. Eum ad alterum delectus voluptatum, liberavisse mediocritatem ad nec. Has cu velit errem libris, ei quis graeco eos. Pri ea scripta admodum, vix corrumpit sententiae constituam in. Qui minim impedit gubergren ut, eu pri odio magna deterruisset. <a class='c-underline' href='/'>Ne possim latine epicurei mei.</a>
        .l-1-2
          figcaption.l-1-2
            p.c-card__text Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.
          figure.l-1-2(data-markup='gallery-one', data-foto='misc-8')
            img.c-card__image(src='images/misc/misc-8-small.jpeg' alt='foto')

      //- section.l-section.c-card
        figure.c-card__figure(data-markup='gallery-one', data-foto='misc-5')
          img.c-card__image(src='images/misc/misc-5-small.jpeg' alt='foto')
        figcaption.c-card__multicolumn
          p.c-card__text Lorem ipsum dolor sit amet, est an dolor nemore molestie, prima vitae sed ne, dolor corpora ei est. Alia commune in vix, ferri perfecto ne mea, at illum nonumes tibique mei. Vix in epicurei legendos, mundi labitur ut est. Eum at albucius legendos, eum id menandri intellegat, oportere aliquando omittantur sit in.

      section.l-section
      section.l-section
      section.l-section

    #js-modal.c-modal
    script(src="js/TweenMax.min.js")
    script(src="js/onload.js")
    script(src="js/data.js")
    script(src="js/tmps.js")
    script(src="js/util.js")
    script(src="js/profiles.js")
